{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0,
        "y": 0
      },
      "prevControl": null,
      "nextControl": {
        "x": -2,
        "y": -1
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": -2,
        "y": -1
      },
      "prevControl": {
        "x": 0,
        "y": 0
      },
      "nextControl": {
        "x": -4,
        "y": -2
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": -2,
        "y": -1
      },
      "prevControl": {
        "x": -4,
        "y": -2
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}